{
    "name": "zodream/spider",
    "description": "web spider",
    "keywords": ["spider", "zodream"],
    "homepage": "https://github.com/zodream/spider",
    "license": "MIT",
    "authors": [
        {
            "name" : "Jason Zou",
            "email" : "zodream@fixmail.com",
            "homepage" : "https://www.zodream.cn/",
            "role" : "Developer"
        }
    ],
    "require": {
        "php": ">=8.2",
        "zodream/zodream": "^5.3",
        "zodream/helpers": "^5.3",
        "zodream/http": "^5.3",
        "zodream/disk": "^5.3",
        "zodream/database" : "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Zodream\\Spider\\": "src/"
        }
    }
}